#server.address=192.168.2.14
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://bxg25gqxcfu7sjj0s8iw-postgresql.services.clever-cloud.com:5432/bxg25gqxcfu7sjj0s8iw
##postgresql://uocy9rejyjpvgwtw2nhu:CJ8nX4p6DLQFSb6LuvjhxrnuFnYR30@bclqjwergxecanw5n40a-postgresql.services.clever-cloud.com:5432/bclqjwergxecanw5n40a
##jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d7i4v1637rksuv
spring.datasource.username=uwrqpddt3unuj16scd55
spring.datasource.password=fAdFjQvBMUJRovePuHUQq65PT5dEYq

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
###postgresql://uocy9rejyjpvgwtw2nhu:CJ8nX4p6DLQFSb6LuvjhxrnuFnYR30@bclqjwergxecanw5n40a-postgresql.services.clever-cloud.com:5432/bclqjwergxecanw5n40a
###jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d7i4v1637rksuv
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://rtdljqlt:Q0mcOeA6Nz5Gy2YCVaRWLcoxF_qek0U0@mel.db.elephantsql.com/rtdljqlt
###postgresql://uocy9rejyjpvgwtw2nhu:CJ8nX4p6DLQFSb6LuvjhxrnuFnYR30@bclqjwergxecanw5n40a-postgresql.services.clever-cloud.com:5432/bclqjwergxecanw5n40a
###jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d7i4v1637rksuv
#spring.datasource.username=rtdljqlt
#spring.datasource.password=Q0mcOeA6Nz5Gy2YCVaRWLcoxF_qek0U0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.file.name=demo.log

app.jwtSecret = vms
app.jwtExpirationInMs = 504000000

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/storage/files


spring.main.banner-mode=off



